<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_YX5300 Library: MD_YX5300 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_YX5300 Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library for YX5300 MP3 player IC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_d___y_x5300.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_d___y_x5300-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MD_YX5300 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MD_YX5300.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html">cbData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aea3c10a359e2e1e317685f969533512b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512b">status_t</a> { <br />
&#160;&#160;<a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512ba7f971a1bfd34a8de1cc1815502e98ca8">STS_OK</a> = 0x00, 
<a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512baaa3f4484197fc33f0eabf1e78a7baf1a">STS_TIMEOUT</a> = 0x01, 
<a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512bace62365b70b789894da91524bfe0d898">STS_VERSION</a> = 0x02, 
<a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512bac63614233ffe0db7f78b7f0144fd7b49">STS_CHECKSUM</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512ba63d42f065f496ca09cf216e73830d1db">STS_TF_INSERT</a> = 0x3a, 
<a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512baf8358b143c53d30e75de521b2cb4bcd8">STS_TF_REMOVE</a> = 0x3b, 
<a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512ba34905554d8be656d86fa14d854b72afc">STS_FILE_END</a> = 0x3d, 
<a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512ba5609be6c63ac8c590390b73c9926f21b">STS_INIT</a> = 0x3f, 
<br />
&#160;&#160;<a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512ba6f0d55b0646e3e4a6f655a5f9dc86177">STS_ERR_FILE</a> = 0x40, 
<a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512ba9429c68210c18436582ddcad9f19ca4a">STS_ACK_OK</a> = 0x41, 
<a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512baca3823362d2959b0613584b91106d61a">STS_STATUS</a> = 0x42, 
<a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512bac3f38519b25798d40533537e6cf3e4f5">STS_VOLUME</a> = 0x43, 
<br />
&#160;&#160;<a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512baa5f2df087496f66cc31e95eb2c1a630f">STS_EQUALIZER</a> = 0x44, 
<a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512ba33d63619bb3341c6007a9b905ddfa645">STS_TOT_FILES</a> = 0x48, 
<a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512ba1922f6e9d62779d6ac5cbc4df293bcbd">STS_PLAYING</a> = 0x4c, 
<a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512bab8aa303a7afdbb7aa6e9914969143504">STS_FLDR_FILES</a> = 0x4e, 
<br />
&#160;&#160;<a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512ba07fd10675a659729ce2a7479593c98f4">STS_TOT_FLDR</a> = 0x4f
<br />
 }</td></tr>
<tr class="separator:aea3c10a359e2e1e317685f969533512b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa0f78c6cb1c17a4a8198342aaa3ab19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#aaa0f78c6cb1c17a4a8198342aaa3ab19">MD_YX5300</a> (uint8_t pinRx, uint8_t pinTx)</td></tr>
<tr class="separator:aaa0f78c6cb1c17a4a8198342aaa3ab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77302751745900b005c8d431d408865"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#af77302751745900b005c8d431d408865">~MD_YX5300</a> (void)</td></tr>
<tr class="separator:af77302751745900b005c8d431d408865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ad6e9fe7a43d30db4c13e071659a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a83ad6e9fe7a43d30db4c13e071659a85">begin</a> (void)</td></tr>
<tr class="separator:a83ad6e9fe7a43d30db4c13e071659a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0302a79afd5a3745b539aae808755962"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check</a> (void)</td></tr>
<tr class="separator:a0302a79afd5a3745b539aae808755962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for object management.</div></td></tr>
<tr class="memitem:ad69075417b837f014e70ace18395af13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous</a> (bool b)</td></tr>
<tr class="separator:ad69075417b837f014e70ace18395af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0bef7be67ddcb599ba501d5d0483dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a7e0bef7be67ddcb599ba501d5d0483dd">setTimeout</a> (uint32_t t)</td></tr>
<tr class="separator:a7e0bef7be67ddcb599ba501d5d0483dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce8f343cad80b4e2da80e1e0c75f378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a0ce8f343cad80b4e2da80e1e0c75f378">setCallback</a> (void(*cb)(const <a class="el" href="struct_m_d___y_x5300_1_1cb_data.html">cbData</a> *data))</td></tr>
<tr class="separator:a0ce8f343cad80b4e2da80e1e0c75f378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eca7a4949bc8ae414634aa8d529c0fa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_m_d___y_x5300_1_1cb_data.html">cbData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus</a> (void)</td></tr>
<tr class="separator:a0eca7a4949bc8ae414634aa8d529c0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bd000aaa227c34b2c05b81335b32d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512b">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a69bd000aaa227c34b2c05b81335b32d0">getStsCode</a> (void)</td></tr>
<tr class="separator:a69bd000aaa227c34b2c05b81335b32d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dec2e50d80681969f5a398a98cabec2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a3dec2e50d80681969f5a398a98cabec2">getStsData</a> (void)</td></tr>
<tr class="separator:a3dec2e50d80681969f5a398a98cabec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for device management.</div></td></tr>
<tr class="memitem:a07cee7bde12e3f1eb82469e46915a7f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a07cee7bde12e3f1eb82469e46915a7f4">device</a> (uint8_t devId)</td></tr>
<tr class="separator:a07cee7bde12e3f1eb82469e46915a7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa206a022a1730267b7507de3cee01166"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#aa206a022a1730267b7507de3cee01166">equalizer</a> (uint8_t eqId)</td></tr>
<tr class="separator:aa206a022a1730267b7507de3cee01166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c7629e0cd075e00a881e7bfc7d9bf5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a79c7629e0cd075e00a881e7bfc7d9bf5">sleep</a> (void)</td></tr>
<tr class="separator:a79c7629e0cd075e00a881e7bfc7d9bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95da482fb1e64997aa8b7dcb76dd985"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#ac95da482fb1e64997aa8b7dcb76dd985">wakeUp</a> (void)</td></tr>
<tr class="separator:ac95da482fb1e64997aa8b7dcb76dd985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c8011ae2633a85be3a4f533e3ba765"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#af7c8011ae2633a85be3a4f533e3ba765">shuffle</a> (bool b)</td></tr>
<tr class="separator:af7c8011ae2633a85be3a4f533e3ba765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67dbf80a1e685053375a58917192e61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#af67dbf80a1e685053375a58917192e61">repeat</a> (bool b)</td></tr>
<tr class="separator:af67dbf80a1e685053375a58917192e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bde77454931b59e3e8825620ae9609"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a81bde77454931b59e3e8825620ae9609">reset</a> (void)</td></tr>
<tr class="separator:a81bde77454931b59e3e8825620ae9609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for controlling playing MP3 files.</div></td></tr>
<tr class="memitem:af3e9b9030322a26ff92714483b53d716"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#af3e9b9030322a26ff92714483b53d716">playNext</a> (void)</td></tr>
<tr class="separator:af3e9b9030322a26ff92714483b53d716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee071be1cd0c392b8ff48ef1cde0302"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a3ee071be1cd0c392b8ff48ef1cde0302">playPrev</a> (void)</td></tr>
<tr class="separator:a3ee071be1cd0c392b8ff48ef1cde0302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9de2edce27deb744e231b662147f4a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#ac9de2edce27deb744e231b662147f4a5">playStop</a> (void)</td></tr>
<tr class="separator:ac9de2edce27deb744e231b662147f4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4baeb1fd497b20db518661e24851924"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#af4baeb1fd497b20db518661e24851924">playPause</a> (void)</td></tr>
<tr class="separator:af4baeb1fd497b20db518661e24851924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d590fe7ee8901a523a3e451ea63fcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a58d590fe7ee8901a523a3e451ea63fcb">playStart</a> (void)</td></tr>
<tr class="separator:a58d590fe7ee8901a523a3e451ea63fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a464f2cdbd272be42aac185283a755"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#af9a464f2cdbd272be42aac185283a755">playTrack</a> (uint8_t t)</td></tr>
<tr class="separator:af9a464f2cdbd272be42aac185283a755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aac294a327f0a049614a878ae9a42dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a3aac294a327f0a049614a878ae9a42dc">playTrackRepeat</a> (uint8_t file)</td></tr>
<tr class="separator:a3aac294a327f0a049614a878ae9a42dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec582d13ae704876e7f3269e4594d16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a5ec582d13ae704876e7f3269e4594d16">playSpecific</a> (uint8_t fldr, uint8_t file)</td></tr>
<tr class="separator:a5ec582d13ae704876e7f3269e4594d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e428e2bdac097e5a98cc24a511dc7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#ac4e428e2bdac097e5a98cc24a511dc7a">playFolderRepeat</a> (uint8_t folder)</td></tr>
<tr class="separator:ac4e428e2bdac097e5a98cc24a511dc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f915c5de0c9464a460eaa849c684125"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a4f915c5de0c9464a460eaa849c684125">playFolderShuffle</a> (uint8_t folder)</td></tr>
<tr class="separator:a4f915c5de0c9464a460eaa849c684125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for controlling MP3 output volume.</div></td></tr>
<tr class="memitem:a5f10f8c36adecf5c2dcd71b3fae06c4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a5f10f8c36adecf5c2dcd71b3fae06c4f">volume</a> (uint8_t vol)</td></tr>
<tr class="separator:a5f10f8c36adecf5c2dcd71b3fae06c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9884f641faa6d985cc76ad53a1d27a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#ac9884f641faa6d985cc76ad53a1d27a8">volumeMax</a> (void)</td></tr>
<tr class="separator:ac9884f641faa6d985cc76ad53a1d27a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5441e9aa366e073b45b7ae5598f0ef5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#ad5441e9aa366e073b45b7ae5598f0ef5">volumeInc</a> (void)</td></tr>
<tr class="separator:ad5441e9aa366e073b45b7ae5598f0ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3d612e047d8cf5b54de81ba60d7c53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a6a3d612e047d8cf5b54de81ba60d7c53">volumeDec</a> (void)</td></tr>
<tr class="separator:a6a3d612e047d8cf5b54de81ba60d7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb05d9628a9a06bd1131f6c6f37c4e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#acbb05d9628a9a06bd1131f6c6f37c4e9">volumeMute</a> (bool b)</td></tr>
<tr class="separator:acbb05d9628a9a06bd1131f6c6f37c4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457552976582293dfe58b2b76ea31999"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a457552976582293dfe58b2b76ea31999">volumeQuery</a> (void)</td></tr>
<tr class="separator:a457552976582293dfe58b2b76ea31999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for querying MP3 device parameters.</div></td></tr>
<tr class="memitem:a0023cf7faa718fa2d1df1b987f523246"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a0023cf7faa718fa2d1df1b987f523246">queryStatus</a> (void)</td></tr>
<tr class="separator:a0023cf7faa718fa2d1df1b987f523246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9661a453395b9932cf6273ce266aabc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a9661a453395b9932cf6273ce266aabc5">queryVolume</a> (void)</td></tr>
<tr class="separator:a9661a453395b9932cf6273ce266aabc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf43733be6cffa357c3e19131f95de9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#acdf43733be6cffa357c3e19131f95de9">queryEqualizer</a> (void)</td></tr>
<tr class="separator:acdf43733be6cffa357c3e19131f95de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33b2da1090c677f328359f56d4d1e9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#ac33b2da1090c677f328359f56d4d1e9b">queryFolderFiles</a> (uint8_t folder)</td></tr>
<tr class="separator:ac33b2da1090c677f328359f56d4d1e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc347ca613ecd302360ba8abdd6c72a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#adc347ca613ecd302360ba8abdd6c72a2">queryFolderCount</a> (void)</td></tr>
<tr class="separator:adc347ca613ecd302360ba8abdd6c72a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886332e00d117d2395e39a28ac4a6963"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#a886332e00d117d2395e39a28ac4a6963">queryFilesCount</a> (void)</td></tr>
<tr class="separator:a886332e00d117d2395e39a28ac4a6963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eefa29624896b8b0dc54c2859fab3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___y_x5300.html#ae8eefa29624896b8b0dc54c2859fab3f">queryFile</a> (void)</td></tr>
<tr class="separator:ae8eefa29624896b8b0dc54c2859fab3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core object for the <a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a> library </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aea3c10a359e2e1e317685f969533512b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3c10a359e2e1e317685f969533512b">&#9670;&nbsp;</a></span>status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512b">MD_YX5300::status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status code enumerated type specification.</p>
<p>Used by the <a class="el" href="struct_m_d___y_x5300_1_1cb_data.html">cbData</a> status structure in the code field to identify the type of status data contained. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aea3c10a359e2e1e317685f969533512ba7f971a1bfd34a8de1cc1815502e98ca8"></a>STS_OK&#160;</td><td class="fielddoc"><p>No error (library generated status) </p>
</td></tr>
<tr><td class="fieldname"><a id="aea3c10a359e2e1e317685f969533512baaa3f4484197fc33f0eabf1e78a7baf1a"></a>STS_TIMEOUT&#160;</td><td class="fielddoc"><p>Timeout on response message (library generated status) </p>
</td></tr>
<tr><td class="fieldname"><a id="aea3c10a359e2e1e317685f969533512bace62365b70b789894da91524bfe0d898"></a>STS_VERSION&#160;</td><td class="fielddoc"><p>Wrong version number in return message (library generated status) </p>
</td></tr>
<tr><td class="fieldname"><a id="aea3c10a359e2e1e317685f969533512bac63614233ffe0db7f78b7f0144fd7b49"></a>STS_CHECKSUM&#160;</td><td class="fielddoc"><p>Device checksum invalid (library generated status) </p>
</td></tr>
<tr><td class="fieldname"><a id="aea3c10a359e2e1e317685f969533512ba63d42f065f496ca09cf216e73830d1db"></a>STS_TF_INSERT&#160;</td><td class="fielddoc"><p>TF Card was inserted (unsolicited) </p>
</td></tr>
<tr><td class="fieldname"><a id="aea3c10a359e2e1e317685f969533512baf8358b143c53d30e75de521b2cb4bcd8"></a>STS_TF_REMOVE&#160;</td><td class="fielddoc"><p>TF card was removed (unsolicited) </p>
</td></tr>
<tr><td class="fieldname"><a id="aea3c10a359e2e1e317685f969533512ba34905554d8be656d86fa14d854b72afc"></a>STS_FILE_END&#160;</td><td class="fielddoc"><p>Track/file has ended (unsolicited) </p>
</td></tr>
<tr><td class="fieldname"><a id="aea3c10a359e2e1e317685f969533512ba5609be6c63ac8c590390b73c9926f21b"></a>STS_INIT&#160;</td><td class="fielddoc"><p>Initialization complete (unsolicited) </p>
</td></tr>
<tr><td class="fieldname"><a id="aea3c10a359e2e1e317685f969533512ba6f0d55b0646e3e4a6f655a5f9dc86177"></a>STS_ERR_FILE&#160;</td><td class="fielddoc"><p>Error file not found. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea3c10a359e2e1e317685f969533512ba9429c68210c18436582ddcad9f19ca4a"></a>STS_ACK_OK&#160;</td><td class="fielddoc"><p>Message acknowledged ok. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea3c10a359e2e1e317685f969533512baca3823362d2959b0613584b91106d61a"></a>STS_STATUS&#160;</td><td class="fielddoc"><p>Current status. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea3c10a359e2e1e317685f969533512bac3f38519b25798d40533537e6cf3e4f5"></a>STS_VOLUME&#160;</td><td class="fielddoc"><p>Current volume level. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea3c10a359e2e1e317685f969533512baa5f2df087496f66cc31e95eb2c1a630f"></a>STS_EQUALIZER&#160;</td><td class="fielddoc"><p>Equalizer status. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea3c10a359e2e1e317685f969533512ba33d63619bb3341c6007a9b905ddfa645"></a>STS_TOT_FILES&#160;</td><td class="fielddoc"><p>TF Total file count. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea3c10a359e2e1e317685f969533512ba1922f6e9d62779d6ac5cbc4df293bcbd"></a>STS_PLAYING&#160;</td><td class="fielddoc"><p>Current file playing. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea3c10a359e2e1e317685f969533512bab8aa303a7afdbb7aa6e9914969143504"></a>STS_FLDR_FILES&#160;</td><td class="fielddoc"><p>Total number of files in the folder. </p>
</td></tr>
<tr><td class="fieldname"><a id="aea3c10a359e2e1e317685f969533512ba07fd10675a659729ce2a7479593c98f4"></a>STS_TOT_FLDR&#160;</td><td class="fielddoc"><p>Total number of folders. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa0f78c6cb1c17a4a8198342aaa3ab19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0f78c6cb1c17a4a8198342aaa3ab19">&#9670;&nbsp;</a></span>MD_YX5300()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_YX5300::MD_YX5300 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinRx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinTx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor.</p>
<p>Instantiate a new instance of the class. The parameters passed are used to connect the software to the hardware.</p>
<p>Parameters are required for SoftwareSerial initialization. If native serial port is used then dummy parameters need to be supplied.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinRx</td><td>The pin for receiving serial data, connected to the device Tx pin. </td></tr>
    <tr><td class="paramname">pinTx</td><td>The pin for sending serial data, connected to the device Rx pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af77302751745900b005c8d431d408865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77302751745900b005c8d431d408865">&#9670;&nbsp;</a></span>~MD_YX5300()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_YX5300::~MD_YX5300 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Destructor.</p>
<p>Release any necessary resources and and does the necessary to clean up once the object is no longer required. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83ad6e9fe7a43d30db4c13e071659a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ad6e9fe7a43d30db4c13e071659a85">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_YX5300::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the object.</p>
<p>Initialize the object data. This needs to be called during setup() to initialize new data for the class that cannot be done during the object creation.</p>
<p>The MP3 device is reset and the TF card set as the input file system, with appropriate delays after each operation. </p>

</div>
</div>
<a id="a0302a79afd5a3745b539aae808755962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0302a79afd5a3745b539aae808755962">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::check </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive and process serial messages.</p>
<p>The check function should be called repeatedly in loop() to allow the library to receive and process device messages. The MP3 device can send messages as a response to a request or unsolicited to inform of state changes, such a track play completing. A true value returned indicates that a message has been received and the status is ready to be processed.</p>
<p>With callbacks disabled, the application should use <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a> to retrieve and process this status. With callbacks enabled, the <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> will cause the callback to be processed before returning to the application.</p>
<p>If synchronous mode is enabled only unsolicited messages will be processed through the call to <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, as the other messages will have been processed synchronously as part of the request.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html">cbData</a>, <a class="el" href="class_m_d___y_x5300.html#a0ce8f343cad80b4e2da80e1e0c75f378">setCallback()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if a message has been received and processed, false otherwise. </dd></dl>

</div>
</div>
<a id="a07cee7bde12e3f1eb82469e46915a7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cee7bde12e3f1eb82469e46915a7f4">&#9670;&nbsp;</a></span>device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::device </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the file store device.</p>
<p>Set the file store device to the specified type. Currently the only type available is a TF device (CMD_OPT_TF). The application should allow 200ms for the file system to be initialized before further interacting with the MP3 device.</p>
<p>The TF file system is set at <a class="el" href="class_m_d___y_x5300.html#a83ad6e9fe7a43d30db4c13e071659a85">begin()</a> and this method should not need to be called from application code.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devId</td><td>the device id for the type of device. Currently only 0x02 (TF). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="aa206a022a1730267b7507de3cee01166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa206a022a1730267b7507de3cee01166">&#9670;&nbsp;</a></span>equalizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::equalizer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>eqId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set equalizer mode.</p>
<p>Set the equalizer mode to one of the preset types - 0:Normal, 1:Pop, 2:Rock, 3:Jazz, 4:Classic or 5:Base</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eqId</td><td>the equalizer type requested [1..5]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="a0eca7a4949bc8ae414634aa8d529c0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eca7a4949bc8ae414634aa8d529c0fa">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_m_d___y_x5300_1_1cb_data.html">cbData</a>* MD_YX5300::getStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the status of last device operation.</p>
<p>Get the status of the last requested operation of the MP3 device. A pointer to the library's status block is returned to the application. The status code is one of the status_t enumerated types and the data component returned will depend status value. The code and data depend on the original request made of the device.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html">cbData</a>, <a class="el" href="class_m_d___y_x5300.html#a69bd000aaa227c34b2c05b81335b32d0">getStsCode()</a>, <a class="el" href="class_m_d___y_x5300.html#a3dec2e50d80681969f5a398a98cabec2">getStsData()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the 'last status' data structure. </dd></dl>

</div>
</div>
<a id="a69bd000aaa227c34b2c05b81335b32d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bd000aaa227c34b2c05b81335b32d0">&#9670;&nbsp;</a></span>getStsCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512b">status_t</a> MD_YX5300::getStsCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the status code of last device operation.</p>
<p>Get the status code of the of the last MP3 operation. The status code is one of the status_t enumerated types.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html">cbData</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#a3dec2e50d80681969f5a398a98cabec2">getStsData()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The requested status code. </dd></dl>

</div>
</div>
<a id="a3dec2e50d80681969f5a398a98cabec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dec2e50d80681969f5a398a98cabec2">&#9670;&nbsp;</a></span>getStsData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MD_YX5300::getStsData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the status data of last device operation.</p>
<p>Get the status data of the of the last MP3 operation. The meaning of the data will depend on the associated status code.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html">cbData</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#a69bd000aaa227c34b2c05b81335b32d0">getStsCode()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The requested status data. </dd></dl>

</div>
</div>
<a id="ac4e428e2bdac097e5a98cc24a511dc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e428e2bdac097e5a98cc24a511dc7a">&#9670;&nbsp;</a></span>playFolderRepeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::playFolderRepeat </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control repeat play mode (specific folder).</p>
<p>Set or reset the repeat playing mode for the specified folder. At the end of playing each file the device will send a STS_FILE_END unsolicited message.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td>the folder number containing the files to repeat. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="a4f915c5de0c9464a460eaa849c684125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f915c5de0c9464a460eaa849c684125">&#9670;&nbsp;</a></span>playFolderShuffle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::playFolderShuffle </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control shuffle play mode (specific folder).</p>
<p>Set or reset the shuffle playing mode for the specified folder. At the end of playing each file the device will send a STS_FILE_END unsolicited message.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td>the folder number containing the files to repeat. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="af3e9b9030322a26ff92714483b53d716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e9b9030322a26ff92714483b53d716">&#9670;&nbsp;</a></span>playNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::playNext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play the next MP3 file.</p>
<p>Play the next MP3 file in numeric order. At the end of playing the file the device will send a STS_FILE_END unsolicited message.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="af4baeb1fd497b20db518661e24851924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4baeb1fd497b20db518661e24851924">&#9670;&nbsp;</a></span>playPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::playPause </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pause playing the current MP3 file.</p>
<p>Pause playing playing the current MP3 file. <a class="el" href="class_m_d___y_x5300.html#a58d590fe7ee8901a523a3e451ea63fcb">playStart()</a> should follow to restart the same MP3 file. <a class="el" href="class_m_d___y_x5300.html#ac9de2edce27deb744e231b662147f4a5">playStop()</a> should be use to stop playing and abort current playing mode.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#af4baeb1fd497b20db518661e24851924">playPause()</a>, <a class="el" href="class_m_d___y_x5300.html#a58d590fe7ee8901a523a3e451ea63fcb">playStart()</a>, <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="a3ee071be1cd0c392b8ff48ef1cde0302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee071be1cd0c392b8ff48ef1cde0302">&#9670;&nbsp;</a></span>playPrev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::playPrev </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play the previous MP3 file.</p>
<p>Play the previous MP3 file in numeric order. At the end of playing the file the device will send a STS_FILE_END unsolicited message.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="a5ec582d13ae704876e7f3269e4594d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec582d13ae704876e7f3269e4594d16">&#9670;&nbsp;</a></span>playSpecific()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::playSpecific </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fldr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play a specific file in a folder.</p>
<p>Play a file by specifying the folder and file to be played. At the end of playing the file the device will send a STS_FILE_END unsolicited message.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fldr</td><td>the folder number containing the files. </td></tr>
    <tr><td class="paramname">file</td><td>the file within the folder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="a58d590fe7ee8901a523a3e451ea63fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d590fe7ee8901a523a3e451ea63fcb">&#9670;&nbsp;</a></span>playStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::playStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restart playing the current MP3 file.</p>
<p>Restart playing playing the current MP3 file after a <a class="el" href="class_m_d___y_x5300.html#af4baeb1fd497b20db518661e24851924">playPause()</a>. At the end of playing the file the device will send a STS_FILE_END unsolicited message.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#af4baeb1fd497b20db518661e24851924">playPause()</a>, <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="ac9de2edce27deb744e231b662147f4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9de2edce27deb744e231b662147f4a5">&#9670;&nbsp;</a></span>playStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::playStop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop playing the current MP3 file.</p>
<p>Stop playing the current MP3 file and cancel the current playing mode. <a class="el" href="class_m_d___y_x5300.html#af4baeb1fd497b20db518661e24851924">playPause()</a> should be used for a temporary playing stop.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#af4baeb1fd497b20db518661e24851924">playPause()</a>, <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="af9a464f2cdbd272be42aac185283a755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a464f2cdbd272be42aac185283a755">&#9670;&nbsp;</a></span>playTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::playTrack </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play a specific file.</p>
<p>Play a file by specifying the file index number. At the end of playing the file the device will send a STS_FILE_END unsolicited message.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the file indexed (0-255) to be played. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="a3aac294a327f0a049614a878ae9a42dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aac294a327f0a049614a878ae9a42dc">&#9670;&nbsp;</a></span>playTrackRepeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::playTrackRepeat </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play repeat specific track.</p>
<p>Play a track in repeat mode. At the end of playing the file the device will send a STS_FILE_END unsolicited message.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>the file index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="acdf43733be6cffa357c3e19131f95de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf43733be6cffa357c3e19131f95de9">&#9670;&nbsp;</a></span>queryEqualizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::queryEqualizer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query the current equalizer setting.</p>
<p>Request the current equalizer setting from the device. The response will be in an unsolicited message following the initial request.</p>
<ul>
<li><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html#afa9c0e1a63b94754eb79e0b7e9a9d642" title="code for operation">cbData.code</a> is STS_?? (unknown).</li>
<li><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html#a6616e51aabd76202cac53566322fc1cf" title="data returned">cbData.data</a> is the equalizer setting.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the request message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="ae8eefa29624896b8b0dc54c2859fab3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8eefa29624896b8b0dc54c2859fab3f">&#9670;&nbsp;</a></span>queryFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::queryFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query the file currently playing.</p>
<p>Request the index of the file currently being played. The response will be in an unsolicited message following the initial request.</p>
<ul>
<li><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html#afa9c0e1a63b94754eb79e0b7e9a9d642" title="code for operation">cbData.code</a> is STS_PLAYING.</li>
<li><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html#a6616e51aabd76202cac53566322fc1cf" title="data returned">cbData.data</a> is the index of the file currently playing.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the request message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="a886332e00d117d2395e39a28ac4a6963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886332e00d117d2395e39a28ac4a6963">&#9670;&nbsp;</a></span>queryFilesCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::queryFilesCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query the total number of files.</p>
<p>Request the count of files on the TF device. The response will be in an unsolicited message following the initial request.</p>
<ul>
<li><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html#afa9c0e1a63b94754eb79e0b7e9a9d642" title="code for operation">cbData.code</a> is STS_TOT_FILES.</li>
<li><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html#a6616e51aabd76202cac53566322fc1cf" title="data returned">cbData.data</a> is the count of the files on the file store.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the request message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="adc347ca613ecd302360ba8abdd6c72a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc347ca613ecd302360ba8abdd6c72a2">&#9670;&nbsp;</a></span>queryFolderCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::queryFolderCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query the total number of folders.</p>
<p>Request the count of folder on the TF device. The response will be in an unsolicited message following the initial request.</p>
<ul>
<li><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html#afa9c0e1a63b94754eb79e0b7e9a9d642" title="code for operation">cbData.code</a> is STS_TOT_FLDR.</li>
<li><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html#a6616e51aabd76202cac53566322fc1cf" title="data returned">cbData.data</a> is the count of the folder on the file store, including the root folder.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the request message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="ac33b2da1090c677f328359f56d4d1e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33b2da1090c677f328359f56d4d1e9b">&#9670;&nbsp;</a></span>queryFolderFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::queryFolderFiles </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query the number of files in the specified folder.</p>
<p>Request the count of files in the specified folder number. The response will be in an unsolicited message following the initial request.</p>
<ul>
<li><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html#afa9c0e1a63b94754eb79e0b7e9a9d642" title="code for operation">cbData.code</a> is STS_FLDR_FILES.</li>
<li><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html#a6616e51aabd76202cac53566322fc1cf" title="data returned">cbData.data</a> is the count of the files in the folder.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td>the folder number whose files are to be counted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the request message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="a0023cf7faa718fa2d1df1b987f523246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0023cf7faa718fa2d1df1b987f523246">&#9670;&nbsp;</a></span>queryStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::queryStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query the current status.</p>
<p>Request the current status setting from the device. The response will be in an unsolicited message following the initial request.</p>
<ul>
<li><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html#afa9c0e1a63b94754eb79e0b7e9a9d642" title="code for operation">cbData.code</a> is STS_STATUS.</li>
<li><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html#a6616e51aabd76202cac53566322fc1cf" title="data returned">cbData.data</a> high byte is the active file store active (0x02 for TF); low byte 0x00=stopped, 0x01=play, 0x02=paused.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a457552976582293dfe58b2b76ea31999">volumeQuery()</a>, <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the request message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="a9661a453395b9932cf6273ce266aabc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9661a453395b9932cf6273ce266aabc5">&#9670;&nbsp;</a></span>queryVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::queryVolume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query the current volume setting.</p>
<p>Request the current volume setting from the device. This is a wrapper alternative for <a class="el" href="class_m_d___y_x5300.html#a457552976582293dfe58b2b76ea31999">volumeQuery()</a>. The response will be in an unsolicited message following the initial request.</p>
<ul>
<li><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html#afa9c0e1a63b94754eb79e0b7e9a9d642" title="code for operation">cbData.code</a> is STS_VOLUME.</li>
<li><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html#a6616e51aabd76202cac53566322fc1cf" title="data returned">cbData.data</a> is the volume setting.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a457552976582293dfe58b2b76ea31999">volumeQuery()</a>, <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the request message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="af67dbf80a1e685053375a58917192e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67dbf80a1e685053375a58917192e61">&#9670;&nbsp;</a></span>repeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::repeat </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control repeat play mode (current file).</p>
<p>Set or reset the repeat playing mode for the currently playing track. At the end of each repeat play the device will send a STS_FILE_END unsolicited message.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>true to enable mode, false to disable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="a81bde77454931b59e3e8825620ae9609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bde77454931b59e3e8825620ae9609">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the MP3 player.</p>
<p>Put the MP3 player into reset mode. The payer will return to its power up state. The application should allow 500ms between the rest command and any subsequent interaction with the device.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="a0ce8f343cad80b4e2da80e1e0c75f378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce8f343cad80b4e2da80e1e0c75f378">&#9670;&nbsp;</a></span>setCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_YX5300::setCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(const <a class="el" href="struct_m_d___y_x5300_1_1cb_data.html">cbData</a> *data)&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the status callback.</p>
<p>Set status callback function that will be invoked when a device status serial message is received. The callback will include the status encoded in the serial message. If callback is not required, the callback should be set to nullptr (the default). The callback is invoked when the last character of response message is received from the device.</p>
<p>Callbacks and synchronous mode are set and operate independently.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>the address of the callback function in user code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="ad69075417b837f014e70ace18395af13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69075417b837f014e70ace18395af13">&#9670;&nbsp;</a></span>setSynchronous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_YX5300::setSynchronous </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set or clear Synchronous mode.</p>
<p>Set/reset synchronous mode operation for the library. In synchronous mode, the library will wait for device response message immediately after sending the request. On return the status result of the operation will be available using the <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a> method. If synchronous mode is disabled, then the code must be retrieved using <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a> when the <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> method returns true.</p>
<p>Synchronous mode and callbacks are set and operate independently.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0ce8f343cad80b4e2da80e1e0c75f378">setCallback()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>true to set the mode, false to disable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="a7e0bef7be67ddcb599ba501d5d0483dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0bef7be67ddcb599ba501d5d0483dd">&#9670;&nbsp;</a></span>setTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_YX5300::setTimeout </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set serial response timeout.</p>
<p>Set the device response timeout in milliseconds. If a message is not received within this time a timeout error status will be generated. The default timeout is 200 milliseconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>timeout in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="af7c8011ae2633a85be3a4f533e3ba765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c8011ae2633a85be3a4f533e3ba765">&#9670;&nbsp;</a></span>shuffle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::shuffle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control shuffle playing mode.</p>
<p>Set or reset the playing mode to/from random shuffle. At the end of playing each file the device will send a STS_FILE_END unsolicited message.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>true to enable mode, false to disable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="a79c7629e0cd075e00a881e7bfc7d9bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c7629e0cd075e00a881e7bfc7d9bf5">&#9670;&nbsp;</a></span>sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::sleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set sleep mode.</p>
<p>Enables the MP3 player sleep mode. The device will stop playing but still respond to serial messages. Use <a class="el" href="class_m_d___y_x5300.html#ac95da482fb1e64997aa8b7dcb76dd985">wakeUp()</a> to disable sleep mode.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#ac95da482fb1e64997aa8b7dcb76dd985">wakeUp()</a>, <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="a5f10f8c36adecf5c2dcd71b3fae06c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f10f8c36adecf5c2dcd71b3fae06c4f">&#9670;&nbsp;</a></span>volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::volume </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>vol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set specified volume.</p>
<p>Set the output volume to the specified level. Maximum volume is <a class="el" href="class_m_d___y_x5300.html#ac9884f641faa6d985cc76ad53a1d27a8">volumeMax()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#ad5441e9aa366e073b45b7ae5598f0ef5">volumeInc()</a>, <a class="el" href="class_m_d___y_x5300.html#a6a3d612e047d8cf5b54de81ba60d7c53">volumeDec()</a>, <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vol</td><td>the volume specified [0..MAX_VOLUME]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="a6a3d612e047d8cf5b54de81ba60d7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3d612e047d8cf5b54de81ba60d7c53">&#9670;&nbsp;</a></span>volumeDec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::volumeDec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decrement the volume.</p>
<p>Decrement the output volume by 1.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a5f10f8c36adecf5c2dcd71b3fae06c4f">volume()</a>, <a class="el" href="class_m_d___y_x5300.html#ad5441e9aa366e073b45b7ae5598f0ef5">volumeInc()</a>, <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="ad5441e9aa366e073b45b7ae5598f0ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5441e9aa366e073b45b7ae5598f0ef5">&#9670;&nbsp;</a></span>volumeInc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::volumeInc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increment the volume.</p>
<p>Increment the output volume by 1.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a5f10f8c36adecf5c2dcd71b3fae06c4f">volume()</a>, <a class="el" href="class_m_d___y_x5300.html#a6a3d612e047d8cf5b54de81ba60d7c53">volumeDec()</a>, <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="ac9884f641faa6d985cc76ad53a1d27a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9884f641faa6d985cc76ad53a1d27a8">&#9670;&nbsp;</a></span>volumeMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MD_YX5300::volumeMax </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the maximum possible volume.</p>
<p>Return the maximum allowable volume level.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#ad5441e9aa366e073b45b7ae5598f0ef5">volumeInc()</a>, <a class="el" href="class_m_d___y_x5300.html#a6a3d612e047d8cf5b54de81ba60d7c53">volumeDec()</a>, <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The maximum volume level. </dd></dl>

</div>
</div>
<a id="acbb05d9628a9a06bd1131f6c6f37c4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb05d9628a9a06bd1131f6c6f37c4e9">&#9670;&nbsp;</a></span>volumeMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::volumeMute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mute the sound output.</p>
<p>Mute the sound output by suppressing the output from the DAC. The MP3 file will continue playing but will not be heard. To temporarily halt the playing use <a class="el" href="class_m_d___y_x5300.html#af4baeb1fd497b20db518661e24851924">playPause()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#af4baeb1fd497b20db518661e24851924">playPause()</a>, <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>true to enable mode, false to disable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="a457552976582293dfe58b2b76ea31999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457552976582293dfe58b2b76ea31999">&#9670;&nbsp;</a></span>volumeQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::volumeQuery </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query the current volume setting.</p>
<p>Request the current volume setting from the device. This is a wrapper alternative for <a class="el" href="class_m_d___y_x5300.html#a9661a453395b9932cf6273ce266aabc5">queryVolume()</a>. The response will be in an unsolicited message following the initial request.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a9661a453395b9932cf6273ce266aabc5">queryVolume()</a>, <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the request message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<a id="ac95da482fb1e64997aa8b7dcb76dd985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95da482fb1e64997aa8b7dcb76dd985">&#9670;&nbsp;</a></span>wakeUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_YX5300::wakeUp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set awake mode.</p>
<p>Wakes up the MP3 player from sleep mode. Use <a class="el" href="class_m_d___y_x5300.html#a79c7629e0cd075e00a881e7bfc7d9bf5">sleep()</a> to enable sleep mode.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___y_x5300.html#a79c7629e0cd075e00a881e7bfc7d9bf5">sleep()</a>, <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a>, <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>, <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">setSynchronous()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>In synchronous mode, true when the message has been received and processed. Otherwise ignore the return value and process using callback or <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">check()</a> and <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_m_d___y_x5300_8h.html">MD_YX5300.h</a></li>
<li>src/<a class="el" href="_m_d___y_x5300_8cpp.html">MD_YX5300.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></li>
    <li class="footer">Generated on Sun Apr 21 2019 11:00:57 for MD_YX5300 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
