<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_YX5300 Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_YX5300 Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library for YX5300 MP3 player IC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_m_d___y_x5300.html#a83ad6e9fe7a43d30db4c13e071659a85">MD_YX5300</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check()
: <a class="el" href="class_m_d___y_x5300.html#a0302a79afd5a3745b539aae808755962">MD_YX5300</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>device()
: <a class="el" href="class_m_d___y_x5300.html#a07cee7bde12e3f1eb82469e46915a7f4">MD_YX5300</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>equalizer()
: <a class="el" href="class_m_d___y_x5300.html#aa206a022a1730267b7507de3cee01166">MD_YX5300</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getStatus()
: <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">MD_YX5300</a>
</li>
<li>getStsCode()
: <a class="el" href="class_m_d___y_x5300.html#a69bd000aaa227c34b2c05b81335b32d0">MD_YX5300</a>
</li>
<li>getStsData()
: <a class="el" href="class_m_d___y_x5300.html#a3dec2e50d80681969f5a398a98cabec2">MD_YX5300</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MD_YX5300()
: <a class="el" href="class_m_d___y_x5300.html#aaa0f78c6cb1c17a4a8198342aaa3ab19">MD_YX5300</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>playFolderRepeat()
: <a class="el" href="class_m_d___y_x5300.html#ac4e428e2bdac097e5a98cc24a511dc7a">MD_YX5300</a>
</li>
<li>playFolderShuffle()
: <a class="el" href="class_m_d___y_x5300.html#a4f915c5de0c9464a460eaa849c684125">MD_YX5300</a>
</li>
<li>playNext()
: <a class="el" href="class_m_d___y_x5300.html#af3e9b9030322a26ff92714483b53d716">MD_YX5300</a>
</li>
<li>playPause()
: <a class="el" href="class_m_d___y_x5300.html#af4baeb1fd497b20db518661e24851924">MD_YX5300</a>
</li>
<li>playPrev()
: <a class="el" href="class_m_d___y_x5300.html#a3ee071be1cd0c392b8ff48ef1cde0302">MD_YX5300</a>
</li>
<li>playSpecific()
: <a class="el" href="class_m_d___y_x5300.html#a5ec582d13ae704876e7f3269e4594d16">MD_YX5300</a>
</li>
<li>playStart()
: <a class="el" href="class_m_d___y_x5300.html#a58d590fe7ee8901a523a3e451ea63fcb">MD_YX5300</a>
</li>
<li>playStop()
: <a class="el" href="class_m_d___y_x5300.html#ac9de2edce27deb744e231b662147f4a5">MD_YX5300</a>
</li>
<li>playTrack()
: <a class="el" href="class_m_d___y_x5300.html#af9a464f2cdbd272be42aac185283a755">MD_YX5300</a>
</li>
<li>playTrackRepeat()
: <a class="el" href="class_m_d___y_x5300.html#a3aac294a327f0a049614a878ae9a42dc">MD_YX5300</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queryEqualizer()
: <a class="el" href="class_m_d___y_x5300.html#acdf43733be6cffa357c3e19131f95de9">MD_YX5300</a>
</li>
<li>queryFile()
: <a class="el" href="class_m_d___y_x5300.html#ae8eefa29624896b8b0dc54c2859fab3f">MD_YX5300</a>
</li>
<li>queryFilesCount()
: <a class="el" href="class_m_d___y_x5300.html#a886332e00d117d2395e39a28ac4a6963">MD_YX5300</a>
</li>
<li>queryFolderCount()
: <a class="el" href="class_m_d___y_x5300.html#adc347ca613ecd302360ba8abdd6c72a2">MD_YX5300</a>
</li>
<li>queryFolderFiles()
: <a class="el" href="class_m_d___y_x5300.html#ac33b2da1090c677f328359f56d4d1e9b">MD_YX5300</a>
</li>
<li>queryStatus()
: <a class="el" href="class_m_d___y_x5300.html#a0023cf7faa718fa2d1df1b987f523246">MD_YX5300</a>
</li>
<li>queryVolume()
: <a class="el" href="class_m_d___y_x5300.html#a9661a453395b9932cf6273ce266aabc5">MD_YX5300</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>repeat()
: <a class="el" href="class_m_d___y_x5300.html#af67dbf80a1e685053375a58917192e61">MD_YX5300</a>
</li>
<li>reset()
: <a class="el" href="class_m_d___y_x5300.html#a81bde77454931b59e3e8825620ae9609">MD_YX5300</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCallback()
: <a class="el" href="class_m_d___y_x5300.html#a0ce8f343cad80b4e2da80e1e0c75f378">MD_YX5300</a>
</li>
<li>setSynchronous()
: <a class="el" href="class_m_d___y_x5300.html#ad69075417b837f014e70ace18395af13">MD_YX5300</a>
</li>
<li>setTimeout()
: <a class="el" href="class_m_d___y_x5300.html#a7e0bef7be67ddcb599ba501d5d0483dd">MD_YX5300</a>
</li>
<li>shuffle()
: <a class="el" href="class_m_d___y_x5300.html#af7c8011ae2633a85be3a4f533e3ba765">MD_YX5300</a>
</li>
<li>sleep()
: <a class="el" href="class_m_d___y_x5300.html#a79c7629e0cd075e00a881e7bfc7d9bf5">MD_YX5300</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>volume()
: <a class="el" href="class_m_d___y_x5300.html#a5f10f8c36adecf5c2dcd71b3fae06c4f">MD_YX5300</a>
</li>
<li>volumeDec()
: <a class="el" href="class_m_d___y_x5300.html#a6a3d612e047d8cf5b54de81ba60d7c53">MD_YX5300</a>
</li>
<li>volumeInc()
: <a class="el" href="class_m_d___y_x5300.html#ad5441e9aa366e073b45b7ae5598f0ef5">MD_YX5300</a>
</li>
<li>volumeMax()
: <a class="el" href="class_m_d___y_x5300.html#ac9884f641faa6d985cc76ad53a1d27a8">MD_YX5300</a>
</li>
<li>volumeMute()
: <a class="el" href="class_m_d___y_x5300.html#acbb05d9628a9a06bd1131f6c6f37c4e9">MD_YX5300</a>
</li>
<li>volumeQuery()
: <a class="el" href="class_m_d___y_x5300.html#a457552976582293dfe58b2b76ea31999">MD_YX5300</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wakeUp()
: <a class="el" href="class_m_d___y_x5300.html#ac95da482fb1e64997aa8b7dcb76dd985">MD_YX5300</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~MD_YX5300()
: <a class="el" href="class_m_d___y_x5300.html#af77302751745900b005c8d431d408865">MD_YX5300</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 21 2019 11:00:57 for MD_YX5300 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
