<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_YX5300 Library: Arduino Serial MP3 Player</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_YX5300 Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library for YX5300 MP3 player IC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Arduino Serial MP3 Player </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>The <a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a> Library </h2>
<p>This library implements functions to control RS232 Serial MP3 players based on the YX5300 IC. These are often sold as "Catalex" Serial MP3 players and look like the device in the photo below. This library manages the serial interface and request/response sequences, simplifying running the device as a background task.</p>
<div class="image">
<img src="YX5300_Serial_MP3_Player.jpg" alt="YX5300_Serial_MP3_Player.jpg"/>
<div class="caption">
YX5300 Serial MP3 Player</div></div>
<p>The YX5300 supports 8kHz to 48kHz sampling frequency MP3 and WAV file formats. The audio files are stored on a micro SD card that plugs into a TF card socket on the back of the board. The MCU controls the MP3 playback by sending serial commands to the module via the UART port.</p>
<h2>Module Interfaces </h2>
<div class="image">
<img src="YX5300_Catalex_Layout.png" alt="YX5300_Catalex_Layout.png"/>
<div class="caption">
YX5300 Catalex Layout</div></div>
<ul>
<li><b>Control interface</b> is a UART TTL interface (GND, VCC, TX, RX). Pins are connected GND to MCU ground, VCC to 5V power supply, YX5300 TX (transmit) to the designated RX (receive) pin for the SoftwareSerial library, YX5300 RX to SoftwareSerial TX.</li>
<li><b>TF card socket</b> on the reverse side of the PCB for plugging in the micro SD card with MP3/WAV files.</li>
<li><b>Playback indicator</b> (green LED) blinks during playback, steady otherwise.</li>
<li><b>Headphone jack</b> for sound output to headphones or external amplifier.</li>
</ul>
<h2>MP3/WAV File </h2>
<p>The micro SD card should be formatted as FAT16 or FAT32.</p>
<p>Songs must be prefixed with a unique 3 digit index number. For example 001xxx.mp3, 002xxx.mp3, 003xxx.mp3 (where xxx is an arbitrary optional name). Songs may also be arranged in folders named '01', '02', '03', etc. Even if you plan only one play list, it is better to keep them in a '01' folder.</p>
<p>An example of the folder and files on the micro SD card might look like:</p>
<div class="fragment"><div class="line">+-+- 01</div><div class="line">  |   + 001-Happy_Dance.mp3</div><div class="line">  |   + 002-O_Sole_Mio.mp3</div><div class="line">  |</div><div class="line">  +- 02</div><div class="line">  |   + 003-Humpty_Dumpty.mp3</div><div class="line">  |   + 004-Incy_Wincy_Spider.mp3</div><div class="line">  |   + 005-Grand_Duke.mp3</div><div class="line">  | </div><div class="line">  +- 03</div><div class="line">      + 006-Fernando.mp3</div><div class="line">      + 007-Mamma_Mia.mp3</div></div><!-- fragment --><h2>Library Dependencies </h2>
<p>The library used the <em>SoftwareSerial</em> library to manage the serial interface to the MP3 player. If more than one hardware Serial port is available this may be used but requires changing the alternative code switched by the C++ macro define USE_SOFTWARESERIAL at the top of the library header file.</p>
<h2>Topics </h2>
<ul>
<li><a class="el" href="page_software.html">Message Flow Management</a></li>
<li><a class="el" href="page_revision_history.html">Revision History</a></li>
<li><a class="el" href="page_copyright.html">Copyright</a></li>
<li><a class="el" href="page_donation.html">Support the Library</a></li>
<li><a class="el" href="page_other_links.html">Other Useful Links</a></li>
</ul>
<h2>Known Issues </h2>
<ul>
<li><a class="el" href="class_m_d___y_x5300.html#aa206a022a1730267b7507de3cee01166">MD_YX5300::equalizer()</a> command is accepted but not actioned by device. Documentation seems to indicate that this function may be disabled in the hardware (Chinese translation is ambiguous).</li>
<li><a class="el" href="class_m_d___y_x5300.html#a4f915c5de0c9464a460eaa849c684125">MD_YX5300::playFolderShuffle()</a> command is accepted but not actioned by the device.</li>
<li><a class="el" href="class_m_d___y_x5300.html#af7c8011ae2633a85be3a4f533e3ba765">MD_YX5300::shuffle()</a> command is accepted but not seem to shuffle files playback. </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 21 2019 11:00:57 for MD_YX5300 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
