<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_YX5300 Library: MD_YX5300::cbData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_YX5300 Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library for YX5300 MP3 player IC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_m_d___y_x5300_1_1cb_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_d___y_x5300_1_1cb_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MD_YX5300::cbData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MD_YX5300.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa9c0e1a63b94754eb79e0b7e9a9d642"><td class="memItemLeft" align="right" valign="top"><a id="afa9c0e1a63b94754eb79e0b7e9a9d642"></a>
<a class="el" href="class_m_d___y_x5300.html#aea3c10a359e2e1e317685f969533512b">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html#afa9c0e1a63b94754eb79e0b7e9a9d642">code</a></td></tr>
<tr class="memdesc:afa9c0e1a63b94754eb79e0b7e9a9d642"><td class="mdescLeft">&#160;</td><td class="mdescRight">code for operation <br /></td></tr>
<tr class="separator:afa9c0e1a63b94754eb79e0b7e9a9d642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6616e51aabd76202cac53566322fc1cf"><td class="memItemLeft" align="right" valign="top"><a id="a6616e51aabd76202cac53566322fc1cf"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html#a6616e51aabd76202cac53566322fc1cf">data</a></td></tr>
<tr class="memdesc:a6616e51aabd76202cac53566322fc1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">data returned <br /></td></tr>
<tr class="separator:a6616e51aabd76202cac53566322fc1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Status return structure specification.</p>
<p>Used to return (through callback or <a class="el" href="class_m_d___y_x5300.html#a0eca7a4949bc8ae414634aa8d529c0fa">getStatus()</a> method) the status value of the last device request.</p>
<p>Device commands will always receive a STS_ACK_OK if the message was received correctly. Some commands, notably query requests, will also be followed by an unsolicited message containing the status or information data. These methods are listed below:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Method  </th><th class="markdownTableHeadLeft">Return Status (code)  </th><th class="markdownTableHeadLeft">Return Data (data)   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Unsolicited mesg  </td><td class="markdownTableBodyLeft">STS_FILE_END  </td><td class="markdownTableBodyLeft">Index number of the file just completed.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Unsolicited mesg  </td><td class="markdownTableBodyLeft">STS_INIT  </td><td class="markdownTableBodyLeft">Device initialization complete - file store types available (0x02 for TF).   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Unsolicited mesg  </td><td class="markdownTableBodyLeft">STS_ERR_FILE  </td><td class="markdownTableBodyLeft">File index   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><a class="el" href="class_m_d___y_x5300.html#a0023cf7faa718fa2d1df1b987f523246">queryStatus()</a>  </td><td class="markdownTableBodyLeft">STS_STATUS  </td><td class="markdownTableBodyLeft">Current status. High byte is file store (0x02 for TF); low byte 0x00=stopped, 0x01=play, 0x02=paused.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><a class="el" href="class_m_d___y_x5300.html#a9661a453395b9932cf6273ce266aabc5">queryVolume()</a>  </td><td class="markdownTableBodyLeft">STS_VOLUME  </td><td class="markdownTableBodyLeft">Current volume level [0..MAX_VOLUME].   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><a class="el" href="class_m_d___y_x5300.html#a886332e00d117d2395e39a28ac4a6963">queryFilesCount()</a>  </td><td class="markdownTableBodyLeft">STS_TOT_FILES  </td><td class="markdownTableBodyLeft">Total number of files on the TF card.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><a class="el" href="class_m_d___y_x5300.html#ae8eefa29624896b8b0dc54c2859fab3f">queryFile()</a>  </td><td class="markdownTableBodyLeft">STS_PLAYING  </td><td class="markdownTableBodyLeft">Index number of the current file playing.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><a class="el" href="class_m_d___y_x5300.html#ac33b2da1090c677f328359f56d4d1e9b">queryFolderFiles()</a>  </td><td class="markdownTableBodyLeft">STS_FLDR_FILES  </td><td class="markdownTableBodyLeft">Total number of files in the folder.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><a class="el" href="class_m_d___y_x5300.html#adc347ca613ecd302360ba8abdd6c72a2">queryFolderCount()</a>  </td><td class="markdownTableBodyLeft">STS_TOT_FLDR  </td><td class="markdownTableBodyLeft">Total number of folders on the TF card.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><a class="el" href="class_m_d___y_x5300.html#acdf43733be6cffa357c3e19131f95de9">queryEqualizer()</a>  </td><td class="markdownTableBodyLeft">STS_EQUALIZER  </td><td class="markdownTableBodyLeft">Current equalizer mode [0..5].   </td></tr>
</table>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_m_d___y_x5300_8h.html">MD_YX5300.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_d___y_x5300.html">MD_YX5300</a></li><li class="navelem"><a class="el" href="struct_m_d___y_x5300_1_1cb_data.html">cbData</a></li>
    <li class="footer">Generated on Sun Apr 21 2019 11:00:57 for MD_YX5300 Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
