#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MD_YX5300	KEYWORD1
cbData	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
check	KEYWORD2
setSynchronous	KEYWORD2
setTimeout	KEYWORD2
setCallback	KEYWORD2
getStatus	KEYWORD2
getStsCode	KEYWORD2
getStsData	KEYWORD2
playNext	KEYWORD2
playPrev	KEYWORD2
playStop	KEYWORD2
playPause	KEYWORD2
playStart	KEYWORD2
playTrack	KEYWORD2
playTrackRepeat	KEYWORD2
playSpecific	KEYWORD2
playFolderRepeat	KEYWORD2
playFolderShuffle	KEYWORD2
volume	KEYWORD2
volumeMax	KEYWORD2
volumeInc	KEYWORD2
volumeDec	KEYWORD2
volumeMute	KEYWORD2
volumeQuery	KEYWORD2
device	KEYWORD2
equalizer	KEYWORD2
sleep	KEYWORD2
wakeUp	KEYWORD2
shuffle	KEYWORD2
repeat	KEYWORD2
reset	KEYWORD2
queryStatus	KEYWORD2
queryVolume	KEYWORD2
queryEqualizer	KEYWORD2
queryFolderFiles	KEYWORD2
queryFolderCount	KEYWORD2
queryFilesCount	KEYWORD2
queryFile	KEYWORD2


######################################
# Constants (LITERAL1)
#######################################

STS_OK	LITERAL1
STS_TIMEOUT	LITERAL1
STS_VERSION	LITERAL1
STS_CHECKSUM	LITERAL1
STS_TF_INSERT	LITERAL1
STS_TF_REMOVE	LITERAL1
STS_FILE_END	LITERAL1
STS_INIT	LITERAL1
STS_ERR_FILE	LITERAL1
STS_ACK_OK	LITERAL1
STS_STATUS	LITERAL1
STS_VOLUME	LITERAL1
STS_EQUALIZER	LITERAL1
STS_TOT_FILES	LITERAL1
STS_PLAYING	LITERAL1
STS_FLDR_FILES	LITERAL1
STS_TOT_FLDR	LITERAL1
